<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apidoclet</groupId>
		<artifactId>apidoclet-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>apidoclet-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>1.3.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apidoclet</groupId>
				<artifactId>apidoclet-maven-plugin</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<options>-print -app spring-mvc-test -appName "${project.name}"</options>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>