<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dooioo.se.apidoclet</groupId>
		<artifactId>apidoclet</artifactId>
		<version>1.0.0</version>
	</parent>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>apidoclet-extension-lianjia-sh-se</artifactId>
	<properties>
		<toolsjar>${java.home}/../lib/tools.jar</toolsjar>
	</properties>
	<dependencies>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${toolsjar}</systemPath>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>apidoclet-extension-spring-mvc</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>